{
  "name": "@poupe/eslint-plugin-vue-types",
  "version": "0.0.0",
  "type": "module",
  "description": "TypeScript type definitions for eslint-plugin-vue compatible with ESLint 9.x",
  "author": "Alejandro Mery <amery@apptly.co>",
  "license": "MIT",
  "homepage": "https://github.com/poupe-ui/eslint-plugin-vue-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poupe-ui/eslint-plugin-vue-types.git"
  },
  "bugs": {
    "url": "https://github.com/poupe-ui/eslint-plugin-vue-types/issues"
  },
  "keywords": [
    "eslint",
    "eslint-plugin-vue",
    "types",
    "typescript",
    "vue",
    "eslint-9"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./vue": {
      "import": "./dist/vue.mjs",
      "require": "./dist/vue.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "clean": "rimraf dist node_modules",
    "lint": "cross-env DEBUG=eslint:eslint eslint --fix .",
    "precommit": "run-s lint type-check build",
    "prepack": "run-s lint type-check build publint",
    "publint": "publint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/eslint": "^9.0.0"
  },
  "devDependencies": {
    "@poupe/eslint-config": "^0.7.11",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "npm-run-all2": "^8.0.4",
    "pkg-pr-new": "^0.0.54",
    "publint": "^0.3.12",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0"
  },
  "engines": {
    "node": ">=18.20.8",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.34.6+sha512.7e1ae66a83a9143c118cc1944f37cc4f2b8acddeda4b001cfa78908f6e46e45e15292739ca6c9d026426cc757e9318cc98c5551d6a16c165097b0028ba87b4e6",
  "publishConfig": {
    "access": "public"
  }
}
